launch_status failed=0 1746195409000000000
launch_status broken=0 1746195409000000000
launch_status passed=3 1746195409000000000
launch_status skipped=0 1746195409000000000
launch_status unknown=0 1746195409000000000
launch_time duration=8846 1746195409000000000
launch_time min_duration=828 1746195409000000000
launch_time max_duration=2186 1746195409000000000
launch_time sum_duration=4219 1746195409000000000
launch_problems test_passed=3 1746195409000000000
launch_retries retries=0 1746195409000000000
launch_retries run=3 1746195409000000000
