launch_status failed=0 1744381005000000000
launch_status broken=0 1744381005000000000
launch_status passed=3 1744381005000000000
launch_status skipped=0 1744381005000000000
launch_status unknown=0 1744381005000000000
launch_time duration=8904 1744381005000000000
launch_time min_duration=840 1744381005000000000
launch_time max_duration=2374 1744381005000000000
launch_time sum_duration=4415 1744381005000000000
launch_problems test_passed=3 1744381005000000000
launch_retries retries=0 1744381005000000000
launch_retries run=3 1744381005000000000
