launch_status failed=2 1747750710000000000
launch_status broken=0 1747750710000000000
launch_status passed=0 1747750710000000000
launch_status skipped=0 1747750710000000000
launch_status unknown=0 1747750710000000000
launch_time duration=19019 1747750710000000000
launch_time min_duration=4882 1747750710000000000
launch_time max_duration=4976 1747750710000000000
launch_time sum_duration=9858 1747750710000000000
launch_problems test_failed=2 1747750710000000000
launch_retries retries=0 1747750710000000000
launch_retries run=2 1747750710000000000
