launch_status failed=0 1743776167000000000
launch_status broken=0 1743776167000000000
launch_status passed=3 1743776167000000000
launch_status skipped=0 1743776167000000000
launch_status unknown=0 1743776167000000000
launch_time duration=8805 1743776167000000000
launch_time min_duration=816 1743776167000000000
launch_time max_duration=1980 1743776167000000000
launch_time sum_duration=4014 1743776167000000000
launch_problems test_passed=3 1743776167000000000
launch_retries retries=0 1743776167000000000
launch_retries run=3 1743776167000000000
