launch_status failed=0 1745936298000000000
launch_status broken=0 1745936298000000000
launch_status passed=3 1745936298000000000
launch_status skipped=0 1745936298000000000
launch_status unknown=0 1745936298000000000
launch_time duration=8290 1745936298000000000
launch_time min_duration=815 1745936298000000000
launch_time max_duration=1881 1745936298000000000
launch_time sum_duration=3804 1745936298000000000
launch_problems test_passed=3 1745936298000000000
launch_retries retries=0 1745936298000000000
launch_retries run=3 1745936298000000000
