launch_status failed=0 1740492956000000000
launch_status broken=0 1740492956000000000
launch_status passed=3 1740492956000000000
launch_status skipped=0 1740492956000000000
launch_status unknown=0 1740492956000000000
launch_time duration=8924 1740492956000000000
launch_time min_duration=847 1740492956000000000
launch_time max_duration=2149 1740492956000000000
launch_time sum_duration=4186 1740492956000000000
launch_problems test_passed=3 1740492956000000000
launch_retries retries=0 1740492956000000000
launch_retries run=3 1740492956000000000
