launch_status failed=0 1740752123000000000
launch_status broken=0 1740752123000000000
launch_status passed=3 1740752123000000000
launch_status skipped=0 1740752123000000000
launch_status unknown=0 1740752123000000000
launch_time duration=8479 1740752123000000000
launch_time min_duration=1015 1740752123000000000
launch_time max_duration=1935 1740752123000000000
launch_time sum_duration=4074 1740752123000000000
launch_problems test_passed=3 1740752123000000000
launch_retries retries=0 1740752123000000000
launch_retries run=3 1740752123000000000
