launch_status failed=0 1741702614000000000
launch_status broken=0 1741702614000000000
launch_status passed=3 1741702614000000000
launch_status skipped=0 1741702614000000000
launch_status unknown=0 1741702614000000000
launch_time duration=9243 1741702614000000000
launch_time min_duration=872 1741702614000000000
launch_time max_duration=2288 1741702614000000000
launch_time sum_duration=4428 1741702614000000000
launch_problems test_passed=3 1741702614000000000
launch_retries retries=0 1741702614000000000
launch_retries run=3 1741702614000000000
