launch_status failed=0 1746800249000000000
launch_status broken=0 1746800249000000000
launch_status passed=3 1746800249000000000
launch_status skipped=0 1746800249000000000
launch_status unknown=0 1746800249000000000
launch_time duration=8585 1746800249000000000
launch_time min_duration=982 1746800249000000000
launch_time max_duration=1904 1746800249000000000
launch_time sum_duration=4034 1746800249000000000
launch_problems test_passed=3 1746800249000000000
launch_retries retries=0 1746800249000000000
launch_retries run=3 1746800249000000000
