launch_status failed=2 1748009842000000000
launch_status broken=0 1748009842000000000
launch_status passed=0 1748009842000000000
launch_status skipped=0 1748009842000000000
launch_status unknown=0 1748009842000000000
launch_time duration=19218 1748009842000000000
launch_time min_duration=4858 1748009842000000000
launch_time max_duration=5156 1748009842000000000
launch_time sum_duration=10014 1748009842000000000
launch_problems test_failed=2 1748009842000000000
launch_retries retries=0 1748009842000000000
launch_retries run=2 1748009842000000000
