launch_status failed=0 1745590582000000000
launch_status broken=0 1745590582000000000
launch_status passed=3 1745590582000000000
launch_status skipped=0 1745590582000000000
launch_status unknown=0 1745590582000000000
launch_time duration=8361 1745590582000000000
launch_time min_duration=795 1745590582000000000
launch_time max_duration=2019 1745590582000000000
launch_time sum_duration=3948 1745590582000000000
launch_problems test_passed=3 1745590582000000000
launch_retries retries=0 1745590582000000000
launch_retries run=3 1745590582000000000
