launch_status failed=0 1741356939000000000
launch_status broken=0 1741356939000000000
launch_status passed=3 1741356939000000000
launch_status skipped=0 1741356939000000000
launch_status unknown=0 1741356939000000000
launch_time duration=9310 1741356939000000000
launch_time min_duration=879 1741356939000000000
launch_time max_duration=2441 1741356939000000000
launch_time sum_duration=4611 1741356939000000000
launch_problems test_passed=3 1741356939000000000
launch_retries retries=0 1741356939000000000
launch_retries run=3 1741356939000000000
