launch_status failed=0 1743171379000000000
launch_status broken=0 1743171379000000000
launch_status passed=3 1743171379000000000
launch_status skipped=0 1743171379000000000
launch_status unknown=0 1743171379000000000
launch_time duration=8448 1743171379000000000
launch_time min_duration=835 1743171379000000000
launch_time max_duration=2084 1743171379000000000
launch_time sum_duration=4066 1743171379000000000
launch_problems test_passed=3 1743171379000000000
launch_retries retries=0 1743171379000000000
launch_retries run=3 1743171379000000000
