launch_status failed=2 1749219475000000000
launch_status broken=0 1749219475000000000
launch_status passed=0 1749219475000000000
launch_status skipped=0 1749219475000000000
launch_status unknown=0 1749219475000000000
launch_time duration=18977 1749219475000000000
launch_time min_duration=4844 1749219475000000000
launch_time max_duration=4973 1749219475000000000
launch_time sum_duration=9817 1749219475000000000
launch_problems test_failed=2 1749219475000000000
launch_retries retries=0 1749219475000000000
launch_retries run=2 1749219475000000000
