launch_status failed=0 1741961724000000000
launch_status broken=0 1741961724000000000
launch_status passed=3 1741961724000000000
launch_status skipped=0 1741961724000000000
launch_status unknown=0 1741961724000000000
launch_time duration=9503 1741961724000000000
launch_time min_duration=877 1741961724000000000
launch_time max_duration=2386 1741961724000000000
launch_time sum_duration=4573 1741961724000000000
launch_problems test_passed=3 1741961724000000000
launch_retries retries=0 1741961724000000000
launch_retries run=3 1741961724000000000
