launch_status failed=0 1742566545000000000
launch_status broken=0 1742566545000000000
launch_status passed=3 1742566545000000000
launch_status skipped=0 1742566545000000000
launch_status unknown=0 1742566545000000000
launch_time duration=9209 1742566545000000000
launch_time min_duration=874 1742566545000000000
launch_time max_duration=2172 1742566545000000000
launch_time sum_duration=4317 1742566545000000000
launch_problems test_passed=3 1742566545000000000
launch_retries retries=0 1742566545000000000
launch_retries run=3 1742566545000000000
