launch_status failed=0 1747145915000000000
launch_status broken=0 1747145915000000000
launch_status passed=3 1747145915000000000
launch_status skipped=0 1747145915000000000
launch_status unknown=0 1747145915000000000
launch_time duration=8323 1747145915000000000
launch_time min_duration=824 1747145915000000000
launch_time max_duration=1855 1747145915000000000
launch_time sum_duration=3822 1747145915000000000
launch_problems test_passed=3 1747145915000000000
launch_retries retries=0 1747145915000000000
launch_retries run=3 1747145915000000000
