launch_status failed=0 1742912267000000000
launch_status broken=0 1742912267000000000
launch_status passed=3 1742912267000000000
launch_status skipped=0 1742912267000000000
launch_status unknown=0 1742912267000000000
launch_time duration=9913 1742912267000000000
launch_time min_duration=771 1742912267000000000
launch_time max_duration=2394 1742912267000000000
launch_time sum_duration=4736 1742912267000000000
launch_problems test_passed=3 1742912267000000000
launch_retries retries=0 1742912267000000000
launch_retries run=3 1742912267000000000
