launch_status failed=0 1739888135000000000
launch_status broken=0 1739888135000000000
launch_status passed=3 1739888135000000000
launch_status skipped=0 1739888135000000000
launch_status unknown=0 1739888135000000000
launch_time duration=8566 1739888135000000000
launch_time min_duration=862 1739888135000000000
launch_time max_duration=1940 1739888135000000000
launch_time sum_duration=3952 1739888135000000000
launch_problems test_passed=3 1739888135000000000
launch_retries retries=0 1739888135000000000
launch_retries run=3 1739888135000000000
