launch_status failed=0 1739845945000000000
launch_status broken=0 1739845945000000000
launch_status passed=3 1739845945000000000
launch_status skipped=0 1739845945000000000
launch_status unknown=0 1739845945000000000
launch_time duration=9050 1739845945000000000
launch_time min_duration=964 1739845945000000000
launch_time max_duration=2016 1739845945000000000
launch_time sum_duration=4314 1739845945000000000
launch_problems test_passed=3 1739845945000000000
launch_retries retries=0 1739845945000000000
launch_retries run=3 1739845945000000000
